s = input("За какое количество дней вы хотите ввести температуру? ")
if s.isdigit():
    if int(s) < 1:
        print("Ошибка! Введено число, которое меньше 1.")
        print("Завершение работы программы.")
        exit()
else:
    print("Ошибка! Введённая строка не является целым числом.")
    print("Завершение работы программы.")
    exit()

n = int(s)
temperatures = []

i = 1
while i <= n:
    s = input(f"Введите температуру для дня {i}: ")
    try:
        float(s)
        temperatures.append(float(s))
        i = i + 1
    except ValueError:
        print("Ошибка! Введённая строка не является целым числом или числом с плавающей точкой.")
        print("Попробуйте ещё раз.")
